# frozen_string_literal: true
source "https://rubygems.org"

gem 'activesupport', '~> 5.1', '>= 5.1.2'
gem 'selenium-webdriver', '~> 3.4', '>= 3.4.4'
gem 'watir', '~> 6.5'
gem 'chromedriver-helper', '~> 1.1'
gem 'postmark', '~> 1.10'
gem 'dotenv', '~> 2.2', '>= 2.2.1'
gem 'twilio-ruby', '~> 5.1'
